spring.datasource.url=jdbc:mysql://localhost:3306/online-loan-offering-system
spring.datasource.username=root
spring.datasource.password=Sql@0304

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=loansysvinu03@gmail.com
spring.mail.password=kcscvjfgqrvbwgxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


